aiohttp==3.7.4.post0
ansicon==1.89.0
argon2-cffi==20.1.0
arrow==1.1.1
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==3.3.1
blessed==1.18.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
colorama==0.4.4
dateparser==1.0.0
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.5
django-crontab==0.7.1
django-picklefield==3.0.1
django-q==1.3.9
entrypoints==0.3
filelock==3.0.12
idna==3.2
ipykernel==6.0.2
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jinxed==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==5.1.0
multitasking==0.0.9
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.21.1
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.0.2
prometheus-client==0.11.0
prompt-toolkit==3.0.19
pycoingecko==2.2.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-binance==1.0.12
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
redis==3.5.3
regex==2021.7.6
requests==2.26.0
Send2Trash==1.7.1
six==1.16.0
sqlparse==0.4.1
terminado==0.10.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.6
virtualenv==20.6.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
widgetsnbextension==3.5.1
yarl==1.6.3
yfinance==0.1.63
